<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./styles/variables.css">
    <link rel="stylesheet" href="./styles/globals.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/animations.css">

    <link rel="icon" href="./images/favicon.ico">
    <link rel="icon" href="./images/favicon.svg">
    <link rel="apple-touch-icon" href="./images/favicon.png">
  </head>
  <body class="page">
    <header class="header container">
      <a href="#0"><span>&lt;/HTML&gt;</span></a>
      <h1 class="header__title">ЗАКРЫВАЮЩИй ТЕГ</h1>
    </header>
    <main class="main">
      <article class="container">
        <h2 class="article__title">
          Фритрек и нулевой спринт: Подготовка к работе
        </h2>
        <div class="article__img-cover" data-label="START" aria-hidden="true">
          <img 
            src="./images/start.png"
            alt="Фотография ног в кедах с нарисованной на полу стрелкой, указывающей вперед" class="article__picture"
            loading="lazy"
          >
        </div>
        <p class="article__text">
          Это было самое начало пути. На этом этапе важно было проникнуться
          основами и настроиться на учёбу. И, возможно, подумать, как новые
          знания могут повлиять на ваше будущее.
        </p>
        <p class="article__text">
          И хотя применение новых знаний уже было оформлено в картинку в голове,
          сомнения об итнтеграции обучения в жизнь еще оставались.
        </p>
        <div class="article__button-container">
          <button class="card__icon-button" type="button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="38"
              height="38"
              viewbox="0 0 39 36"
              class="like-icon"
            >
              <g class="heart">
                <path
                  class="heart_contour"
                  d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                />
                <path
                  class="heart_main-body"
                  d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                />
                <path
                  class="heart_core"
                  d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                />
              </g>
              <path
                class="heart_saprks"
                d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
              />
            </svg>
          </button>
          <button class="button card__like-button" type="button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="container">
        <h2 class="article__title">1 спринт: Я — чистый лист</h2>
        <div class="article__img-cover" data-label="NEW TAB" aria-hidden="true">
          <img
            src="./images/whitelist.png"
            alt="Скриншот редактора кода вначале первой проектной работы"
            class="article__picture bright"
            loading="lazy"
          >
        </div>
        <p class="article__text">
          На первых этапах мы работали со страхами и сомнениями, которые часто
          испытывают новички. Один из них — страх перед чистым листом. Это,
          конечно же, намного сложнее, чем боязнь куска бумаги. Часто за этим
          ощущением скрываются более глубокие вопросы: с чего начать? а вдруг
          будет слишком сложно? что, если я не справлюсь?
        </p>
        <p class="article__text">
          С первой строчкой кода страх сменился на азарт выполнения задачи. Все
          оказалось не так плохо, как можно было предположить.
        </p>
        <div class="article__button-container">
          <button class="card__icon-button" type="button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="38"
              height="38"
              viewbox="0 0 39 36"
              class="like-icon"
            >
              <g class="heart">
                <path
                  class="heart_contour"
                  d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                />
                <path
                  class="heart_main-body"
                  d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                />
                <path
                  class="heart_core"
                  d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                />
              </g>
              <path
                class="heart_saprks"
                d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
              />
            </svg>
          </button>
          <button class="button card__like-button" type="button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="container">
        <h2 class="article__title">1 спринт: А если не получится?</h2>
        <div class="article__img-cover" data-label="VЁRSTKA" aria-hidden="true">
          <img
            src="./images/verstka.png"
            alt="Фотография блокнота и ноутбука на столе, с наложенным строками кода"
            class="article__picture contrast"
            loading="lazy"
          >
        </div>
        <p class="article__text">
          Первый проект — позади! Но это всё ещё самое начало пути. Радость
          могла быстро померкнуть и смениться ожиданием провала. Или вы,
          наоборот, могли вдохновиться успехами и поверить в себя.
        </p>
        <p class="article__text">
          Было только предвкушение изучения и понимания новых интересных тем по
          вёрстке.
        </p>
        <div class="article__button-container">
          <button class="card__icon-button" type="button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="38"
              height="38"
              viewbox="0 0 39 36"
              class="like-icon"
            >
              <g class="heart">
                <path
                  class="heart_contour"
                  d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                />
                <path
                  class="heart_main-body"
                  d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                />
                <path
                  class="heart_core"
                  d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                />
              </g>
              <path
                class="heart_saprks"
                d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
              />
            </svg>
          </button>
          <button class="button card__like-button" type="button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="container">
        <h2 class="article__title">2 спринт: Погоня за идеалом</h2>
        <div class="article__img-cover" data-label="PERFECT" aria-hidden="true">
          <img
            src="./images/perfect.png"
            alt="Фотография механизма часов крупным планом"
            class="article__picture blur"
            loading="lazy"
          >
        </div>
        <p class="article__text">
          На этом этапе вы уже достаточно разбирались в основах вёрстки, чтобы
          понять, как много ещё впереди. Вы могли попытаться погнаться за
          идеалом и понять, что он недостижим. А, может, вы вовсе и не
          подвержены перфекционизму и вместо того, чтобы сделать идеально,
          старались просто сделать.
        </p>
        <p class="article__text">
          &laquo;Внимание к мелочам рождает совершенство, а вот совершенство уже
          не мелочь.&raquo;
        </p>
        <div class="article__button-container">
          <button class="card__icon-button" type="button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="38"
              height="38"
              viewbox="0 0 39 36"
              class="like-icon"
            >
              <g class="heart">
                <path
                  class="heart_contour"
                  d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                />
                <path
                  class="heart_main-body"
                  d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                />
                <path
                  class="heart_core"
                  d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                />
              </g>
              <path
                class="heart_saprks"
                d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
              />
            </svg>
          </button>
          <button class="button card__like-button" type="button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="container">
        <h2 class="article__title">2 спринт: О тех, кто рядом</h2>
        <div class="article__img-cover" data-label="AMBIENCE" aria-hidden="true">
          <img
            src="./images/relate.png"
            alt="Схематичное изображение социальных связей"
            class="article__picture black-n-white"
            loading="lazy"
          >
        </div>
        <p class="article__text">
          Всё это время вы были не одиноки (хотя, возможно, иногда и
          чувствовали, что одни против целого мира). Вас окружали одногруппники,
          команда сопровождения и просто близкие люди, которым можно
          пожаловаться, если очередной макет просто так не поддавался. Осваивать
          что-то новое легче, когда рядом есть единомышленники, не правда ли?
        </p>
        <p class="article__text">
          Все окружение курса: от наставников и ревьюеров до чата одногруппников
          очень помогает, когда хочется разобраться в сложном или неочевидном
          вопросе.
        </p>
        <div class="article__button-container">
          <button class="card__icon-button" type="button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="38"
              height="38"
              viewbox="0 0 39 36"
              class="like-icon"
            >
              <g class="heart">
                <path
                  class="heart_contour"
                  d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                />
                <path
                  class="heart_main-body"
                  d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                />
                <path
                  class="heart_core"
                  d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                />
              </g>
              <path
                class="heart_saprks"
                d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
              />
            </svg>
          </button>
          <button class="button card__like-button" type="button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="container">
        <h2 class="article__title">3 спринт: Обходные стратегии</h2>
        <div class="article__img-cover" data-label="NO COMMENT" aria-hidden="true">
          <img
            src="./images/nokomment.png"
            alt="Фотография кошки"
            class="article__picture saturate"
            loading="lazy"
          >
        </div>
        <p class="article__text">
          На этом курсе вы постоянно решали разные задачи. В какой-то момент вам
          могло показаться, что решения просто иссякли. Значит, пришло время
          посмотреть на задачу под другим углом.
        </p>
        <p class="article__text">Честно говоря, добавить нечего.</p>
        <div class="article__button-container">
          <button class="card__icon-button" type="button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="38"
              height="38"
              viewbox="0 0 39 36"
              class="like-icon"
            >
              <g class="heart">
                <path
                  class="heart_contour"
                  d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                />
                <path
                  class="heart_main-body"
                  d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                />
                <path
                  class="heart_core"
                  d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                />
              </g>
              <path
                class="heart_saprks"
                d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
              />
            </svg>
          </button>
          <button class="button card__like-button" type="button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="container">
        <h2 class="article__title">3 спринт: Когда опускаются руки</h2>
        <div class="article__img-cover" data-label="CONCENTRATION" aria-hidden="true">
          <img 
            src="./images/focus.png"
            alt="Фотография объектива крупным планом в руке человека"
            class="article__picture sepia"
            loading="lazy"
            >
        </div>
        <p class="article__text">
          Во время учёбы часто возникает чувство, когда не знаешь, за что
          хвататься. Вроде и проектную пора сдавать, и задачи хочется порешать,
          и в теории получше разобраться, и жизнь не забыть пожить. В такие
          моменты очень нужна концентрация. Вспомните, откуда вы её черпали.
        </p>
        <p class="article__text">
          Приходится жертвовать частями других аспектов жизни. Но когда знаешь,
          что это даст свои плоды, пережить такой период намного проще.
        </p>
        <div class="article__button-container">
          <button class="card__icon-button" type="button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="38"
              height="38"
              viewbox="0 0 39 36"
              class="like-icon"
            >
              <g class="heart">
                <path
                  class="heart_contour"
                  d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                />
                <path
                  class="heart_main-body"
                  d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                />
                <path
                  class="heart_core"
                  d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                />
              </g>
              <path
                class="heart_saprks"
                d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
              />
            </svg>
          </button>
          <button class="button card__like-button" type="button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="container">
        <h2 class="article__title">«Сейчас я здесь»</h2>
        <div class="article__img-cover" data-label="&#8249;3" aria-hidden="true">
          <img
            src="./images/final.png"
            alt="Фотография ног в кедах с нарисованной на полу надписью &quot;If not now, when?&quot;"
            class="article__picture multifilter"
            loading="lazy"
          >
        </div>
        <p class="article__text">
          Сейчас вы уже очень много знаете о вёрстке. Но это только начало.
          Во-первых, впереди ещё много материала про «красотищу». Во-вторых, с
          окончанием курса учёба не заканчивается. Вёрстка — это целый мир. И
          этот мир постоянно меняется. Познать его полностью не получится, но
          это тот случай, когда важен сам процесс познания. Ведь часто путь — и
          есть результат.
        </p>
        <p class="article__text">Аминь.</p>
        <div class="article__button-container">
          <button class="card__icon-button" type="button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="38"
              height="38"
              viewbox="0 0 39 36"
              class="like-icon"
            >
              <g class="heart">
                <path
                  class="heart_contour"
                  d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                />
                <path
                  class="heart_main-body"
                  d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                />
                <path
                  class="heart_core"
                  d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                />
              </g>
              <path
                class="heart_saprks"
                d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
              />
            </svg>
          </button>
          <button class="button card__like-button" type="button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <div class="final-element container">
        <button
          class="button final-element__button"
          type="button"
          onclick="window['final-element__modal'].showModal()"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 39 39"
            class="final-element__icon"
          >
            <use href="./svg/floppy.svg#floppy" fill="#fff"></use>
          </svg>
          <p class="button__text">Сохранить на память</p>
        </button>
        <dialog id="final-element__modal" class="final-element__modal">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 39 39"
            class="modal__icon"
          >
            <use href="./svg/floppy.svg#floppy"></use>
          </svg>
          <span class="modal__desc">Вставьте дискету, чтобы продолжить</span>
          <button
            class="button modal__button"
            type="button"
            onclick="window['final-element__modal'].close()"
          >
            <p class="button__text">ОК</p>
          </button>
        </dialog>
      </div>
    </main>
    <script src="./scripts/like.js"></script>
  </body>
</html>
